<html>
    <head>
        <title>Mens page</title>
       
    </head>
    <style>
         #main{
            width: 70%;
            height: 400px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         } 
        
         #main>div{
            /* width: 100%; */
            height: 400px;
           
         }

         #main>div>img{
            /* width: 80%; */
            max-height: 100%;
            justify-content: center;
            max-width: 100%;
         }

         #main>div>div{
            display: flex;
        

         }

         #main>div>div>p+p{
            margin-left: 15px;
        

         }

    </style>
    <body>
        <div id="main">
            <div>
                <img src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/12834804/2020/11/20/d4af0ff2-ccca-4733-a05c-7f54ad932fc11605851402891-Hubberholme-Men-Jackets-9941605851401202-1.jpg" alt="">
                <h3>Pause</h3>
                <p>Mens cotton Long sleeves shrug</p>
                <div>
                    <p><b>₹359</b></p>
                    <p> -77%</p>
                </div>
            </div>
            <div>
                <img src="https://images.meesho.com/images/products/113663206/7ollx_512.jpg" alt="">
                <h3>Jubination</h3>
                <p>Mens cotton Long sleeves shrug</p>
                <div>
                    <p><b>₹359</b></p>
                    <p> -77%</p>
                </div>
            </div>
        </div>
    </body>

</html>