<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        #box{
            width:40%;
            height:500px;
            background-color:darkcyan ;
            margin:30px auto 20px auto;

        }
        #box> h4{
            text-align: center;
            color: white;
            padding-top: 40px;
            padding-bottom: 40px;

        }
        #inner>div{
            width:85%;
            height:50px;
          
            margin: auto;

        }
        input{
            background-color: white;
            color: darkgrey;
            width:100%;
            height:40px;
            margin-bottom: 40px;
            border: 0px;
        
        }
        button{
            background-color:teal;
            color: wheat;
            width:101%;
            height:40px;
            margin:10px auto auto auto;
            border: 0px;
        
        }
    </style>
</head>
<body>
<div id="box">
    <h4>-visitor-</h4>
    <div id="inner">
        <div>
            <input type="text" placeholder="Full Name">
            </div>
            <div>
            <input type="text" placeholder="Email">
        </div>
        <div>
            <input type="text" placeholder="Organization"></div>
        <div><button>SIGN UP</button></div>
        <div><button>RETURN</button></div>
        </div>
    </div>
    
</div>
</body>
</html>